# SoulSwipe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soulswipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soulswipe/: CardFragment.java  CardModel.java  CardStackAdapter.java  ConversationAdapter.java  ConversationModel.java  CreateAccountActivity.java  CustomViewPager.java  Helper.java  MainActivity.java  MatchAdapter.java  MatchFragment.java  MessageActivity.java  MessageAdapter.java  MessageModel.java  MyAppGlideModule.java  ProfileFragment.java  SignInActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bottom_transparent_gradient.xml  chat.xml  cross.xml  fb.xml  google.xml  gradient_background.xml  heart.xml  ic_launcher_background.xml  item_border.xml  left_message.xml  message.xml  radius.xml  right_message.xml  round_button.xml  tinder.xml  tinder_3.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_message.xml  activity_sign_in.xml  activity_splash.xml  bottom_navigation.xml  custom_actionbar.xml  custom_message_actionbar.xml  fragment_card.xml  fragment_match.xml  fragment_profile.xml  item_card.xml  item_conversation.xml  item_match.xml  item_message.xml  trsdy.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soulswipe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
