plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.soulswipe'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.soulswipe"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.yuyakaido:CardStackView:v2.3.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    implementation libs.navigation.fragment
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation("com.google.firebase:firebase-firestore")
    implementation 'com.google.firebase:firebase-auth'
    implementation("com.google.android.gms:play-services-auth:21.2.0")
    implementation 'com.google.android.material:material:1.5.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}